@font-face {
	font-family: 'footer-glyphs';
	src:url('fonts/footer-glyphs.eot');
	src:url('fonts/footer-glyphs.eot?#iefix') format('embedded-opentype'),
		url('fonts/footer-glyphs.woff') format('woff'),
		url('fonts/footer-glyphs.ttf') format('truetype'),
		url('fonts/footer-glyphs.svg#footer-glyphs') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'footer-glyphs';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-facebook, .icon-twitter, .icon-google-plus, .icon-book, .icon-envelop, .icon-checkmark-circle, .icon-cancel-circle {
	padding-right: .4em;
	font-family: 'footer-glyphs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-facebook:before {
	content: "\e000";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-google-plus:before {
	content: "\e002";
}
.icon-book:before {
	content: "\e003";
}
.icon-envelop:before {
	content: "\e004";
}
.icon-checkmark-circle:before {
	content: "\e005";
}
.icon-cancel-circle:before {
	content: "\e006";
}
