* {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
html {
	@media only screen and (min-device-width: 1281px) {		
		  -webkit-transition: all 0.1s ease-out; 
		     -moz-transition: all 0.1s ease-out; 
		       -o-transition: all 0.1s ease-out; 
		          transition: all 0.1s ease-out; 
		      }
}
[placeholder]:focus::-webkit-input-placeholder {
	transition: opacity 0.25s 0.25s ease; 
	opacity: 0;
}
body{
	margin: 0;
}

ol,ul { list-style: none; }
h1,h2,h3,h4,h5,h6 { 
	color: #707373;
	margin: .15em 0; 
	font-weight: 400;
}
hr { margin: .3em 0; width: 100%; height: 1px; border-width:0; background-color: #ddd;}
img { border: none;
 /*padding: .1em; 
 max-width: 100%; */
}
textarea { resize: none;}

input[type=text],
input[type=password],
input[type=email],
input[type=number],
textarea,
select {
	padding: .3em;

}
select {
	width: 180px;
	max-width: 100%;
}
p {
	cursor: default;
}
input[type=checkbox]{
	vertical-align: baseline !important;
}

.clear { clear: both;}
.float-left { float: left !important;}
.float-right { float: right !important;}
.float-none {float: none !important;}
.no-padding { padding: 0 !important;}
.no-display {display: none;}
.no-margin { margin: 0 !important;}