* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

@media only screen and (min-device-width: 1281px) {
  html {
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out; } }

[placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.25s 0.25s ease;
  opacity: 0; }

body {
  margin: 0; }

ol, ul {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  color: #707373;
  margin: .15em 0;
  font-weight: 400; }

hr {
  margin: .3em 0;
  width: 100%;
  height: 1px;
  border-width: 0;
  background-color: #ddd; }

img {
  border: none;
  /*padding: .1em; 
  max-width: 100%; */ }

textarea {
  resize: none; }

input[type=text],
input[type=password],
input[type=email],
input[type=number],
textarea,
select {
  padding: .3em; }

select {
  width: 180px;
  max-width: 100%; }

p {
  cursor: default; }

input[type=checkbox] {
  vertical-align: baseline !important; }

.clear {
  clear: both; }

.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.float-none {
  float: none !important; }

.no-padding {
  padding: 0 !important; }

.no-display {
  display: none; }

.no-margin {
  margin: 0 !important; }

@font-face {
  font-family: 'footer-glyphs';
  src: url("fonts/footer-glyphs.eot");
  src: url("fonts/footer-glyphs.eot?#iefix") format("embedded-opentype"), url("fonts/footer-glyphs.woff") format("woff"), url("fonts/footer-glyphs.ttf") format("truetype"), url("fonts/footer-glyphs.svg#footer-glyphs") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'footer-glyphs';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-facebook, .icon-twitter, .icon-google-plus, .icon-book, .icon-envelop, .icon-checkmark-circle, .icon-cancel-circle {
  padding-right: .4em;
  font-family: 'footer-glyphs';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased; }

.icon-facebook:before {
  content: "\e000"; }

.icon-twitter:before {
  content: "\e001"; }

.icon-google-plus:before {
  content: "\e002"; }

.icon-book:before {
  content: "\e003"; }

.icon-envelop:before {
  content: "\e004"; }

.icon-checkmark-circle:before {
  content: "\e005"; }

.icon-cancel-circle:before {
  content: "\e006"; }

html {
  background-image: url(../img/p/geometry.png); }

a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  border-bottom: 1px solid #fff; }
  @media only screen and (min-device-width: 1281px) {
    a {
      text-shadow: 0 0 1px #eee;
      -webkit-transition: all 0.18s ease-out;
      -moz-transition: all 0.18s ease-out;
      -o-transition: all 0.18s ease-out;
      transition: all 0.18s ease-out; } }
  a:hover {
    border-bottom: 1px dashed #f2f2f2;
    color: #f2f2f2; }
  a:focus {
    border-bottom: 1px dotted #ececec;
    color: #ececec; }
  a:active {
    border-bottom: 1px dotted #ececec;
    color: #ececec; }

.width-1of2 {
  width: 50%;
  float: left; }
  @media all and (max-width: 839px) {
    .width-1of2 {
      width: 100%; } }

.page-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 6px 0px #858585;
  box-shadow: 0px 0px 6px 0px #858585; }

.coming-soon {
  background-color: #fff;
  padding-bottom: 1em; }
  .coming-soon .stock-image {
    overflow: hidden; }
    .coming-soon .stock-image img {
      display: block;
      max-height: 500px;
      margin: 0 auto; }
      @media all and (max-width: 839px) {
        .coming-soon .stock-image img {
          max-height: 100%;
          width: 100%; } }
  .coming-soon .logo {
    background-color: #fff; }
    .coming-soon .logo img {
      padding-top: 2em;
      height: 370px;
      margin: 0 auto;
      display: block; }
      @media all and (max-width: 839px) {
        .coming-soon .logo img {
          height: 100%;
          width: 50%; } }
  .coming-soon p {
    font-family: 'Patua One', cursive;
    font-size: 4em;
    text-align: center;
    margin: 0 auto;
    color: #d3995a;
    text-shadow: 1px 1px 2px #9e9e9e; }
    @media all and (max-width: 839px) {
      .coming-soon p {
        font-size: 2.3em; } }
  .coming-soon .for-android {
    color: #8cc63e;
    font-size: 2em; }
    @media all and (max-width: 839px) {
      .coming-soon .for-android {
        font-size: 1.5em; } }

#email-collection {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.email-launch {
  position: relative;
  background-color: #666;
  background-image: url(../img/p/escheresque_ste.png);
  background-repeat: repeat;
  padding: 1em 2em 2em 2em; }
  .email-launch p {
    font-family: 'Roboto Slab', serif;
    font-size: 1.5em;
    margin: 0.5em 0;
    color: #fff; }
  .email-launch .email-input-field {
    border: 1px solid #dadada;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 1em;
    width: 100%;
    max-width: 20em; }
  .email-launch input[type="submit"] {
    font-family: 'Patua One', cursive;
    font-size: 1em;
    color: #8B571E;
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#dfdfdf));
    background-image: -webkit-linear-gradient(top, white, #dfdfdf);
    background-image: -moz-linear-gradient(top, white, #dfdfdf);
    background-image: -o-linear-gradient(top, white, #dfdfdf);
    background-image: linear-gradient(to bottom, white, #dfdfdf);
    border: 1px solid #adadad;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: .4em 1em; }
  .email-launch .loader {
    display: inline-block;
    vertical-align: middle; }
    .email-launch .loader img {
      margin: .5em 0; }
  .email-launch .e-recieved {
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 1.2em; }
  .email-launch .e-success {
    color: #8cc63e; }

.about {
  padding: 1em 2em 2em 2em;
  background-color: #fff; }
  .about h1 {
    color: #8cc63e;
    font-size: 3em;
    font-family: 'Patua One', cursive; }
  .about p {
    font-size: 1.5em;
    font-family: 'Roboto Slab', serif;
    color: #777; }

.footer {
  font-family: 'Roboto Slab', serif;
  padding: 1em 2em .5em 2em;
  background: #8cc63e;
  color: #fff; }
  .footer h1 {
    color: #fff; }

.footer, .about {
  background-image: url(../img/p/shadow.png);
  background-repeat: repeat-x; }
