@import "_imports.scss";
@import "_font.scss";

html{
	background-image: url(../img/p/geometry.png);
}
a { 
	text-decoration: none;
	cursor:pointer;
	@media only screen and (min-device-width: 1281px) {	
		text-shadow: 0 0 1px #eee;		
		  -webkit-transition: all 0.18s ease-out; 
		     -moz-transition: all 0.18s ease-out; 
		       -o-transition: all 0.18s ease-out; 
		          transition: all 0.18s ease-out; 
		      }
 	color: #fff;
	border-bottom: 1px solid #fff;
	&:hover {
		border-bottom: 1px dashed #f2f2f2;
		color: #f2f2f2;
	}
	&:focus {	
		border-bottom: 1px dotted #ececec;
		color: #ececec;
	}
	&:active {	
		border-bottom: 1px dotted #ececec;
		color: #ececec;
	}
}

.width-1of2 {
	width: 50%;
	float: left;
	@media all and (max-width: 839px) {
		width: 100%;
	}
}




.page-wrapper{
	max-width: 1024px;
	margin: 0 auto;
	-webkit-box-shadow: 0px 0px 6px 0px #858585;
        	box-shadow: 0px 0px 6px 0px #858585;
}


.coming-soon{
	background-color: #fff;
	padding-bottom: 1em;
	.stock-image{
		overflow: hidden;
		img{
			display: block;
			max-height: 500px;
			margin: 0 auto;
		@media all and (max-width: 839px) {
			max-height: 100%;
			width: 100%;
		}
		}
	}
	.logo{		
		background-color: #fff;
	img{
		padding-top: 2em;
		height: 370px;
		margin: 0 auto;
		display: block;
		@media all and (max-width: 839px) {
			height: 100%;
			width: 50%;
		}
		}
}
	p {
		font-family: 'Patua One', cursive;
		font-size: 4em;
		text-align: center;
		margin: 0 auto;
		color: #d3995a;
		text-shadow: 1px 1px 2px #9e9e9e;
		@media all and (max-width: 839px) {
			font-size: 2.3em;
		}
	}
	.for-android{
		color: #8cc63e;
		font-size: 2em;
		@media all and (max-width: 839px) {
			font-size: 1.5em;
		}
	}
}
#email-collection{
	-webkit-transition: all 0.3s ease-out; 
	   -moz-transition: all 0.3s ease-out; 
	     -o-transition: all 0.3s ease-out; 
	        transition: all 0.3s ease-out;
}
.email-launch{
	position: relative;
	
	background-color: #666;	
	background-image: url(../img/p/escheresque_ste.png);
	background-repeat: repeat;
	padding: 1em 2em 2em 2em;
	p{
		font-family: 'Roboto Slab', serif;	
		font-size: 1.5em;
		margin: 0.5em 0;
		color: #fff;
	}
	.email-input-field{
		border: 1px solid #dadada;
		-webkit-border-radius: 4px;
				border-radius: 4px;
		padding: 1em;
		width: 100%;
		max-width: 20em;
	}
	input[type="submit"]{
		font-family: 'Patua One', cursive;
		font-size: 1em;
		color: #8B571E;
		background-color: #ffffff;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dfdfdf)); 
		background-image: -webkit-linear-gradient(top, #ffffff, #dfdfdf);
		background-image:    -moz-linear-gradient(top, #ffffff, #dfdfdf); 
		background-image:      -o-linear-gradient(top, #ffffff, #dfdfdf); 
		background-image:         linear-gradient(to bottom, #ffffff, #dfdfdf);
		border: 1px solid #adadad;
		-webkit-border-radius: 4px;
				border-radius: 4px;
		padding: .4em 1em;
	}
	.loader {		
		display: inline-block;
		vertical-align: middle;
		img {
			margin: .5em 0;
		}
	}
	.e-recieved{
		color: #fff;
		font-family: 'Roboto Slab', serif;
		font-size: 1.2em;
	}
	.e-success{
		color: #8cc63e;
	}
}

.about{
	padding: 1em 2em 2em 2em;
	background-color: #fff;
	h1 {
		color: #8cc63e;
		font-size: 3em;
		font-family: 'Patua One', cursive;
	}
	p{
		font-size: 1.5em;
		font-family: 'Roboto Slab', serif;
		color: #777;
	}
}

.footer{
	font-family: 'Roboto Slab', serif;
	padding: 1em 2em .5em 2em;
	background: #8cc63e;
	color: #fff;
	h1{
		color: #fff;
	}
}

.footer, .about {
	background-image: url(../img/p/shadow.png);
	background-repeat: repeat-x;
}